# API-HU

./: .dockerignore  .env.example  .gitignore  APIHU.slnx  Dockerfile  README.md  publish.ps1
docs/: DEPLOY.md  DEPLOY_IIS.md  GUIA_ENTREVISTA.md  GUIA_TECNICA.md  PROMPT_FRONTEND.md
src/APIHU/: APIHU.csproj  APIHU.http  Program.cs  appsettings.Example.json  appsettings.json
src/APIHU/API/Controllers/: HUController.cs
src/APIHU/Application/DTOs/: GenerarHURequest.cs  GenerarHUResponse.cs  PipelineDTOs.cs
src/APIHU/Application/Interfaces/: IServices.cs
src/APIHU/Application/Services/: GeneracionHUService.cs  HuProcessingOrchestrator.cs  HuValidatorService.cs  PipelineProcesamientoService.cs  PromptService.cs
src/APIHU/Database/: CreateDatabase.sql  Migracion_v2_0_Production.sql
src/APIHU/Domain/Entities/: BaseEntity.cs  CriterioAceptacion.cs  GeneracionHU.cs  HistoriaUsuario.cs  TareaTecnica.cs
src/APIHU/Domain/Interfaces/: IAIProviderService.cs  IRepositories.cs
src/APIHU/Infrastructure/AI/: AnthropicProviderService.cs  GeminiProviderService.cs  GroqProviderService.cs  MultiProviderFallbackService.cs  OpenRouterProviderService.cs
src/APIHU/Infrastructure/AI/Prompts/v1/: estructuracion.txt  hu.txt  limpieza.txt
src/APIHU/Infrastructure/AI/Prompts/v2/: estructuracion.txt  hu.txt  limpieza.txt
src/APIHU/Infrastructure/BackgroundServices/: HuProcessingBackgroundService.cs
src/APIHU/Infrastructure/Formatters/: TextPlainInputFormatter.cs
src/APIHU/Infrastructure/Logging/: LoggingConfiguration.cs
src/APIHU/Infrastructure/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs
src/APIHU/Infrastructure/Persistence/: APIHUDbContext.cs  GeneracionRepository.cs  HistoriaUsuarioRepository.cs
src/APIHU/Migrations/: 20260422122445_InitialCreate.Designer.cs  20260422122445_InitialCreate.cs  APIHUDbContextModelSnapshot.cs
src/APIHU/Postman/: API-HU-Collection.json
